# Archivo .env
#Enlace para la nube
DATA_BASE_URL_CLOUD= mongodb+srv://angstart_1109_db_user:JE7rZ9CkoVqnlqpT@cluster0.4rsloai.mongodb.net/?appName=Mongo-FastAPI-1

#Enlace para la local
DATA_BASE_URL= mongodb://localhost:27017/
